{
  "name": "quill-mentions",
  "version": "0.1.2",
  "description": "a module for integrating at-style mentions into quill.js",
  "keywords": [
    "quill",
    "mentions",
    "supergoodcodeiswear",
    "bugsgalorenojkbutseriously"
  ],
  "main": "src/js/mentions.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boots",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.3.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.7.0",
    "matchdep": "~0.3.0",
    "grunt-jsdoc": "~0.5.8",
    "grunt-contrib-watch": "~0.6.1"
  }
}
